rootDirectoryModel=C:\\Testing
rootDirectoryReceiver=D:\\Testing

#scanningMode: The way file's data will be stored for analysis
#   full: get MD5 hash to analyze file's content (ideal for documents)
#   basic: only use filenames to check presence or absence (ideal for video)
scanningMode=full

#differencePolicy: Files with same filename and different content (requires scanningMode in full)
#   replace: old files will be replaced with new files
#   both: add new files with another names
#   avoid: preserve old files, new file will not be included
differencePolicy=replace

#oldNamesPolicy: Files with same content and different name (requires scanningMode in full)
#   rename: change old filename with new filename
#   remain: preserve old filename
oldNamesPolicy=rename

#newFilesPolicy: Files found in model absent in receiver
#   add: transfer new files to receiver
#   avoid: do not transfer new files to receiver
newFilesPolicy=add

#oldFilesPolicy: Files found in receiver absent in model
#   delete: delete all files without counterpart in model
#   remain: preserve old files
oldFilesPolicy=delete

#debugMode if true shows detailed information about each file scanned
debugMode=true